@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Fira+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,400&display=swap');


body{
    margin: 0;
    padding: 0;
}
.recordBoxes{
    min-height: 100vh;
    margin: 0 auto;
    padding-bottom: 120px;
}

html {
    scroll-behavior: smooth;
  }

  #intro {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #intro img {
width: 30%;
  }

#records{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style-type: none;
}

nav a{
font-size: 20px;
text-decoration: none;
color: #000;
}

.recordButton{
    font-size: 20px;
    text-decoration: none;
    background-color: #000;
    color: white;
    padding: 15px;
}

.recordParagraph{
    margin-bottom: 20px;
}
.newHeader{
    font-family: 'Abril Fatface', cursive;
    font-size: 80px;
    margin-bottom: 50px;
    padding: 20px 0;
    border-bottom: 1px solid #000;
}
#RecordsBackground{
    background: url(../images/redRecord.jpg);
  height: 100%;
  background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
#RecordsBackground1{
    background: url(../images/yellowRecord.jpg);
  height: 100%;
  background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
#RecordsBackground2{
    background: url(../images/redBlueRecord.jpg);
    height: 100%;
    background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
}


nav ul {
display: flex;
list-style-type: none;
justify-content: space-evenly;
width: 50%;
margin: auto;
}

nav ul li {
    padding-top: 10px;
}

#records li{
    margin-bottom: 100px;
    max-width: 300px;
    border-top: 1px solid #000;
    padding-top: 20px;
}

.contactInfo img{
    width: 80%;
}


.contactInfo{
    display: flex;
    flex-direction: column;
}
.contactInfo a{
font-size: 20px;
text-decoration: none;
color: #000;
padding-bottom: 10px;
}

@media only screen and (max-width: 600px) {
    #intro img {
        width: 80%;
          }
    #records{
        grid-template-columns: repeat(1, 1fr);
    }
    
}

@media only screen and (max-width: 768px) {
    
    #records li{
        margin-bottom: 40px;
        max-width: 90%;
        /* border-top: 1px solid #000;
        padding-top: 20px; */
    }
    #records{
        grid-template-columns: repeat(1, 1fr);
    }
}
